<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Portfolio</title>
</head>
<body>
    <div class="wrapper">
        <div class="menu"> <!-- Menu, displayed on every page -->
            <i class="fas fa-bars"></i>
            <a href="/index.html">Home</a>
            <a href="/portfolio.html" class='active'>Portfolio</a>
            <a href="/cv.html">CV</a>
            <a href="/contact.html">Contact</a>
            <div class="theme-toggle"> <!-- Dark/Light theme toggle -->
                <i class="far fa-sun"></i>
                <i class="far fa-moon active"></i>
            </div>
        </div>
        <main>
            <div class="gallery"> <!-- Portfolio gallery -->
                <div class="item" style="background-image: url(images/simple_portfolio_vscode.png);">
                    <div class="title">
                        <a href="https://github.com/IonutBalasa/simple_portfolio" target="_blank">Simple Portfolio</a>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/todo_list_app_vscode.png);">
                    <div class="title">
                        <a href="https://github.com/IonutBalasa/todo_list" target="_blank">Todo List App</a>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/weather_app_vscode.png);">
                    <div class="title">
                        <a href="https://github.com/IonutBalasa/weather_app" target="_blank">Weather App</a>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/js_picture_swap_codepen.png);">
                    <div class="title">
                        <a href="https://codepen.io/GabrielBalasa/pen/MWwMdEN" target="_blank">CodePen Porfile Picture Swap</a>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/js_picture_swap_vscode.png);">
                    <div class="title">
                        <a href="https://github.com/IonutBalasa/simple_portfolio" target="_blank">Profile Picture Swap in VSCode</a>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/js_background_color_change_codepen.png);">
                    <div class="title">
                        <a href="https://codepen.io/GabrielBalasa/pen/JjdgaEe" target="_blank">Codepen Background Color Change</a>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/js_background_color_change_vscode.png);">
                    <div class="title">
                        <a href="https://github.com/IonutBalasa/background_color_change" target="_blank">Background Color Change in VSCode</a>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/random_quote_generator.png);">
                    <div class="title">
                        <a href="https://github.com/IonutBalasa/random_quote_generator" target="_blank">Random Quote Generator</a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="social"> <!-- Social profiles icons  -->
                <a href="https://www.linkedin.com/in/ionut-balasa-44a90119b/"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://github.com/IonutBalasa"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.facebook.com/Balasa.Ionut.Gabriel/"><i class="fab fa-facebook fa-2x"></i></a>
            </div>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/7968642a6b.js" crossorigin="anonymous"></script> <!-- Script for Font Awesome icons -->
    <script src="javascript.js"></script>
</body>
</html>